{
  "name": "Todo.txt PWA",
  "short_name": "Todo.txt",
  "description": "todo.txt 規格準拠のローカルファーストなタスク管理PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141619",
  "theme_color": "#1a1d21",
  "lang": "ja",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "./screenshots/desktop-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "タスク一覧・検索・フィルタ（デスクトップ）"
    },
    {
      "src": "./screenshots/mobile-390x844.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "タスク一覧（モバイル）"
    }
  ]
}
